.json-editor {
  font-size: .875rem;
  .element {
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .children {
    padding-left: 1rem;
  }
  .complex-prop-name {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    height: 31px;
    padding: .25rem .5rem;

    font-family: monospace;
    line-height: 1.5;
    font-size: 1rem;

    border-radius: .25rem;

    white-space: nowrap;
  }

  .object-prop-name {
    min-width: 4rem;
    background-color: cornsilk;
    cursor: pointer;

    &:hover {
      background-color: goldenrod;
    }
  }

  .object-array-index {
  }
}
